RewriteEngine On
RewriteBase /
Options -Indexes
DirectoryIndex index.php

ErrorDocument 400 /error.php
ErrorDocument 401 /error.php
ErrorDocument 403 /error.php
ErrorDocument 404 /error.php
ErrorDocument 500 /error.php
ErrorDocument 502 /error.php
ErrorDocument 504 /error.php

RewriteCond %{REQUEST_URI} !^/archive
RewriteCond %{REQUEST_URI} !^/cardbackpuzzle
RewriteCond %{REQUEST_URI} !^/ships
RewriteCond %{REQUEST_URI} !^/companies
RewriteCond %{REQUEST_URI} !^/systems
RewriteCond %{REQUEST_URI} !^/developer_team
RewriteCond %{REQUEST_URI} !^/events
RewriteCond %{REQUEST_URI} !^/shows
RewriteCond %{REQUEST_URI} !^/miscellaneous
RewriteCond %{REQUEST_URI} !^/downloads
RewriteCond %{REQUEST_URI} !^/feedback
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) - [R=404,L]

RewriteCond %{SCRIPT_FILENAME} !-f
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteRule . /index.php [L,QSA]